<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(() => {
                $('#btnID1').on('click', () => {
                    $.ajax({
                        url: 'http://localhost:3000/user',
                        type: 'GET',
                        success: (res) => {
                            console.log(res);
                            $('#result').empty();
                            $('#result').append(`<h3>Server Response</h3>`)
                            $('#result').append(`<h4>${res.Body}</h4>`)
                        }
                    });	
                })
                $('#btnID2').on('click', () => {
                    let param = $('#inputID1').val()
                    $.ajax({
                        url: `http://localhost:3000/var/${param}`,
                        type: 'GET',
                        success: (res) => {
                            console.log(res);
                            $('#result').empty();
                            $('#result').append(`<h3>Server Response</h3>`)
                            $('#result').append(`<h4>${res.Body}</h4>`)
                        }
                    });	
                })
		           	

            })
        </script>
        <title>Funktionale Programmierung</title>
    </head>
    <body>
        <h1>Website für den supergeilen Http-Server</h1>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Request Method</th>
                <th scope="col">Route</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>GET</td>
                <td>/</td>
                <td><button id="btnID1" type="button" class="btn btn-primary">Send Request</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>GET</td>
                <td>/var/:id</td>
                <td><button id="btnID2" type="button" class="btn btn-primary">Send Request</button></td>
                <td><input id="inputID1" type="text" placeholder="Enter Param" size="10"></td>
              </tr>
            </tbody>
          </table>
          <p id="result">

          </p>
    </body>
</html>
